MONGO_CONNECTION=  "mongodb+srv://juanLogrono:Juan1234@cluster0.evzhzyt.mongodb.net/?retryWrites=true&w=majority"
SECRET= "EsTeEsElStR1n6PaRaHaSY0TraS"
PORT = 8080
EXPIRES_TOKEN= "24h"
USER_MAIL= "yolanda.goyette67@ethereal.email"
PASS_MAIL= "TYq3hNZr5XsQfkvkb7"